<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Message" />

        <item
            android:id="@+id/nav_main_page"
            android:icon="@drawable/ic_main_page"
            android:title="Main Page" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_progress"
            android:title="progress" />

        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_tasks"
            android:title="Tasks" />

    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/abc_vector_test"
                android:title="Logout" />
        </menu>
    </item>

</menu>